Turn 7
|   |   |   |   |   |   |   | 
-----------------------------
|   |   |   |   |   |   |   | 
-----------------------------
|   |   |   |   |   |   |   | 	<- It's X's turn. O can win by going in col 1.
-----------------------------
|   | O |   |   |   |   |   | 
-----------------------------
|   | O |   |   | O |   |   | 
-----------------------------
| X | O |   | X | X | X |   | 	<- X could also win by going in col 2 or 6 (double threat)
-----------------------------
  0   1   2   3   4   5   6
Turn 8
|   |   |   |   |   |   |   | 
-----------------------------
|   |   |   |   |   |   |   | 
-----------------------------
|   | X |   |   |   |   |   | 	<- X chooses to go in col 1 (for the BM potential) since X has a double threat anyway.
-----------------------------
|   | O |   |   |   |   |   | 
-----------------------------
|   | O |   |   | O |   |   | 
-----------------------------
| X | O |   | X | X | X |   | 
-----------------------------
  0   1   2   3   4   5   6
Turn 9
|   |   |   |   |   |   |   | 
-----------------------------
|   |   |   |   |   |   |   | 
-----------------------------
|   | X |   |   |   |   |   | 
-----------------------------
|   | O |   |   |   |   |   | 
-----------------------------
|   | O |   |   | O |   |   | 
-----------------------------
| X | O |   | X | X | X | O | 	<- Saddened by the BM, O decides to play in col 6 to end his misery sooner, forcing X to win immediately.
-----------------------------
  0   1   2   3   4   5   6
Turn 10
|   |   |   |   |   |   |   | 
-----------------------------
|   |   |   |   |   |   |   | 
-----------------------------
|   | X |   |   |   |   |   | 
-----------------------------
|   | O |   |   |   |   |   | 
-----------------------------
|   | O |   |   | O |   |   | 
-----------------------------
| X | O | X | X | X | X | O | 	<- X plays in col 2, Wins both the BM game and the game itself.
-----------------------------
  0   1   2   3   4   5   6

